{
  "name": "chess-game",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "simulate": "tsx scripts/simulate-balance.ts",
    "measure:ai": "tsx scripts/measure-ai.ts",
    "format:check": "prettier --check \"lib/**/*.ts\" \"hooks/**/*.ts\" \"components/**/*.tsx\" \"tests/**/*.ts\" \"scripts/**/*.ts\""
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "mongoose": "^8.9.5",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "mongodb-memory-server": "^11.2.0",
    "postcss": "^8",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
